spring.datasource.url= jdbc:postgresql://localhost:5432/live 
spring.datasource.username=postgres 
spring.datasource.password=   
spring.jpa.hibernate.ddl-auto=validate

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true
server.port=8091

#Context path
server.servlet.context-path=/tvapp
spring.resources.add-mappings=true

logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: ERROR